<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {padding: 0; margin: 0;}

            @font-face {
            font-family: 'Cafe24SsurroundAir';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;}

            @font-face {
            font-family: 'CWDangamAsac-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/CWDangamAsac-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;}

            @font-face {
            font-family: 'LOTTERIACHAB';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/LOTTERIACHAB.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;}

            .clear {clear: both;}
            .color1 {background-color: #e8a39b;}
            .color2 { background-color: #f0c1bc;}            
            .color3 { background-color: #f6d4cb;}
            .color4 {background-color: #fbe9e6;}
            .color5 {background-color: #e8ced5;}
            .color6 {background-color: #e3a0b6;}
            .color7 {background-color: #eccdd9;}
            .dcdc {padding-left: 220px;}
            .fff {text-align: center; font-family: 'Cafe24SsurroundAir'; background-color: white; font-size: 20px; 
                 width: 200px; height: 80px; padding-top: 10px; margin: 0 auto;}

            body {background-color: #ffdadc;}

            header {width: 1140px; height: 100px; margin: 0 auto;}
            nav {width: 1140px; height: 30px; margin: 0 auto; padding-top: 10px;
                font-size: 20px; text-align: center; background-color: #ffb6b9;
                font-family: 'Cafe24SsurroundAir';}
            Section {float: left; margin-left: 50px; margin-top: 10px;}
            aside {float: left; margin-top: 10px; margin: 0 auto; background-image: url(img/딸기.jpg); width: 600px; height: 700px;}
            footer {width: 995px; margin-top: 50px;}

            table, tr, th, td {border: solid 2px black; border-collapse: collapse; padding: 15px;
                               font-family: 'Cafe24SsurroundAir'; background-color: white; font-size: 14px;}
            td {text-align: center;}
            th {width: 80px; height: 50px;}

            #logo {padding-top: 20px; text-align: center; font-family: 'CWDangamAsac-Bold';
                font-size: 50px; color: #ff7a7f; text-shadow: 5px 3px 2px white;}
            #pets {font-family: 'LOTTERIACHAB'; font-size: 30px; color: #ff6287; text-shadow: 3px 2px 2px #ff2155;
                   text-align: center;}

            #hoseo {float: left; margin: 20px;}
            #infor {float: left; margin: 20px; font-family: 'Cafe24SsurroundAir';}

            a {text-decoration-line: none;}
            a:link {color: black;}
            a:visited {color: black;}
            a:hover {color: white;}

        </style>
    <body>
        <header>
            <div id="logo">
                강화유리 아니고 서유리
            </div>
        </header>
        <div class="clear"></div>
        <nav>
            <a href="rubato.html">루바토 펜션 안내</a>
            ㅣ
            <a href="호서국제기타페스티벌.html">페스티벌 안내</a>
            ㅣ
            <a href="안내화면.html">야간개장 안내</a>
            ㅣ
            <a href="세일안내장.html">세일 안내장</a>
            ㅣ
            <a href="월간일정표.html">월간 일정표</a>
            ㅣ
            <a href="판매목록화면.html">판매 목록</a>
            ㅣ
            <a href="포토아카데미.html">포토 아카데미</a>
        </nav>
        <div class="clear"></div>
        <section>
            <table>
                <tr>
                    <th>시간/요일</th><th>월요일</th><th>화요일</th><th>수요일</th><th>목요일</th><th>금요일</th>
                </tr>
                <tr>
                    <th>1교시</th><td></td><td></td><td></td><td></td><td></td>
                </tr>
                <tr>
                    <th>2교시</th><td></td><td></td><td></td><td class="color1">디지털콘텐츠비즈니스개론</td><td rowspan="2" class="color2">웹프로그래밍</td>
                </tr>
                <tr>
                    <th>3교시</th><td></td><td rowspan="2" class="color1">디지털콘텐츠비즈니스개론</td><td></td><td rowspan="2" class="color3">대학영어회화2</td>
                </tr>
                <tr>
                    <th>4교시</th><td></td><td></td><td></td>
                </tr>
                <tr>
                    <th>5교시</th><td></td><td rowspan="2" class="color4">경영정보시스템</td><td class="color4">경영정보시스템</td><td rowspan="2" class="color5">노인복지벤처</td><td rowspan="3" class="color6">AI시대의인간과사회</td>
                </tr>
                <tr>
                    <th>6교시</th><td></td><td></td>
                </tr>
                <tr>
                    <th>7교시</th><td></td><td></td><td rowspan="2" class="color7">리더십</td><td></td>
                </tr>
                <tr>
                    <th>8교시</th><td></td><td></td><td></td><td></td>
                </tr>
            </table>
        </section>
        <aside>
            <div id="pets">My lovely Pets</div>
            <div>
                <a href="프로필.html"><span class="dcdc"><img src="img/dog.jpg" width="150px" height="150px"></span></a>
                <p class="fff"> 초코 12살 남자아이<br>
                    요크셔테리어<br>
                    애교 많음
                </p>
            </div>
            <br>
            <div>
                <a href="프로필.html"><span class="dcdc"><img src="img/cat.jpg" width="150px" height="150px"></span></a>
                <p class="fff"> 우주 11개월 남자아이<br>
                    아비시니안<br>
                    자기 주장 강함
                </p>
            </div>
        </aside>
        <div class="clear"></div>
        <footer>
            <div id="hoseo">
                <img src="img/hoseo.png" width="50px" height="50px">
            </div>
            <div id="infor">
                <p>디지털기술경영학과 20220350 서유리</p>
                <p>인스타그램: @se0r1___</p>
            </div>
        </footer>
    </body>
</html>