<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body {
        background-image: url(img/bg.jpg);
        background-repeat: repeat-y;
    }
    h3 {background-color: darkred;
        color:  yellow;
        margin: 50px;
        padding: 17px;
        text-align: center;
        width: 600px;
        margin: 15px 0 15px 0

        }
    #button {width: 130px;
             height: 30px;
             padding: 7px;
             margin: 20px 0 0 490px;
             color: white;
             background-color: darkred;
             text-align: center;
             font-size: bold;
             border-radius: 10px;
    }
    a:link {text-decoration: none; 
            color: white;}
    a:visited {text-decoration: none; 
        color: white;}
    a:hover {text-decoration: none; 
        color: yellow;}
</style>

</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='img/bird.jpg'  width="635" height="400">
<div id="button">
    <a href="프로필.html">구매하러가기 &gt; </a> 
</body>
</html>