<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
* {padding: 0;
margin: 0;}
.title, .image, .meun, .price, .where, .red {
	border: solid 0px black;
}
.line {
    clear: both;
    height: 200px;
    margin: 10px;
    border-bottom: solid 0.5px black
}
.title {
    clear: both;
    margin: 15px;
    padding-bottom: 10px;
    border-bottom: solid 2px rgb(113, 159, 223);
    font-size: 20px;
}
.image {
	clear: both;
    float: left;
    padding: 10px;
}
.menu {
	float: left;
    width: 200px;
    margin: 0px 5px 0px 20px;
    font-weight: bold;
}
.price {
    list-style-type: none;
    float: left;
    width: 150px;
}
.where {
	float: left;
    width: 100px;
}
.red {
    color: red;
    font-weight: bold;
}
a {
    text-decoration-line: none;
}
a:link {
    color: black;
}
a:visited {
    color: black;
}
</style>
</head>
<body>
<h3 class="title">판매 음료 목록</h3>
<div class="line">
    <div class="image"><a href="index.html"><img src='img/칠성사이다.jpg' width="150" height="150"></a></div>
    <div class="menu">칠성 사이다 355ml 24캔</div>
    <ul class="price">
      <li class="red">16,300원</li>
      <li>배송비 2,500원</li>
    </ul>
    <div class="where"><a href="프로필.html">롯데 칠성</a></div>
</div>

<div class="line">
    <div class="image"><a href="index.html"><img src='img/나랑드사이다.jpg' width="150" height="150"></a></div>
    <div class="menu">나랑드 사이다 245ml 30캔</div>
    <ul class="price">
      <li class="red">12,800원</li>
      <li>배송비 2,500원</li>
    </ul>
    <div class="where">동아오츠카</div>
</div>

<div class="line">
    <div class="image"><a href="index.html"><img src='img/스프라이트.jpg' width="150" height="150"></a></div>
    <div class="menu">스프라이트 250ml 30캔</div>
    <ul class="price">
        <li class="red">14,900원</li>
        <li>배송비 2,500원</li>
    </ul>
    <div class="where">코카콜라</div>
</div>
</body>
</html>  